<!DOCTYPE html>
<html lang="ko">

<head>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css" />
    <meta charset="UTF-8" />
    <title>SignIn</title>
    <style>
        /* @import url('http://fonts.googleapis.com/earlyaccess/nanumgothic.css'); */
        @font-face {
            font-family: 'Noto Sans KR';
            font-style: normal;
            font-weight: 100;
            src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.woff2) format('woff2'), url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.woff) format('woff'), url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.otf) format('opentype');
        }

        @font-face {
            font-family: 'Noto Sans KR';
            font-style: normal;
            font-weight: 300;
            src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.woff2) format('woff2'), url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.woff) format('woff'), url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.otf) format('opentype');
        }

        @font-face {
            font-family: 'Noto Sans KR';
            font-style: normal;
            font-weight: 400;
            src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.woff2) format('woff2'), url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.woff) format('woff'), url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.otf) format('opentype');
        }

        @font-face {
            font-family: 'Noto Sans KR';
            font-style: normal;
            font-weight: 500;
            src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.woff2) format('woff2'), url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.woff) format('woff'), url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.otf) format('opentype');
        }

        @font-face {
            font-family: 'Noto Sans KR';
            font-style: normal;
            font-weight: 700;
            src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.woff2) format('woff2'), url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.woff) format('woff'), url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.otf) format('opentype');
        }

        @font-face {
            font-family: 'Noto Sans KR';
            font-style: normal;
            font-weight: 900;
            src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.woff2) format('woff2'), url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.woff) format('woff'), url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.otf) format('opentype');
        }

        body {
            margin: 0 auto;
        }

        /* body, table, div, p ,span{font-family:'Nanum Gothic';} */
        body,
        table,
        div,
        p,
        span {
            font-family: 'Noto Sans KR';
        }

        a {
            text-decoration: none;
            color: #333;
        }

        #con {
            width: 100%;
            height: 100vh;
            background-color: #f5f1ee;
            background-image: url("img/bg.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            padding: 0;
        }

        #login {
            width: 600px;
            height: 600px;
            margin: 0 auto;
            /* position: relative; */
            /* background:#ddd; */
        }

        #login_form {
            /* text-align:center; */
            border-radius: 10px;
            padding: 50px;
            background: #fff;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .login {
            font-size: 25px;
            font-weight: 900;
            color: #333;
        }

        .size {
            width: 300px;
            height: 30px;
            padding-left: 10px;
            background-color: #f4f4f4;
            /* margin-left:10px; */
            border: none;
            border-radius: 5px;
        }

        .btn {
            width: 310px;
            height: 40px;
            font-size: 15px;
            background: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        .btn:hover {
            background: #a1c4fd;
        }

        hr {
            margin-top: 20px;
            background: #eee;

        }

        .find {
            color: #ddd;
            font-size: 12px;
        }

        .find span {
            padding-left: 10px;
        }

        .find span::before {
            content: '|';
            color: #333;
            padding-right: 10px;
        }

        .find span:nth-child(1):before {
            content: none;
        }

        .find span:nth-child(1) {
            padding-left: 0px;
        }

        .find a:hover {
            color: #707070;
        }
    </style>


</head>

<body>
    <div id="con">
        <div id="login">
            <div id="login_form"><!--로그인 폼-->
                <form id="loginForm">
                    <h3 class="login" style="letter-spacing:-1px;">로그인</h3>

                    <hr>
                    <label>
                        <!-- <span>ID</span> -->
                        <p style="text-align: left; font-size:12px; color:#666">Id</p>
                        <input type="text" placeholder="아이디" class="size" id="id">
                        <!-- <input type="submit" value="확인"> -->
                        <p></p>
                    </label>

                    <label>
                        <!-- <span>PW</span> -->
                        <p style="text-align: left; font-size:12px; color:#666">Password </p>
                        <input type="text" placeholder="비밀번호" class="size" id="pwd">
                        <!-- <input type="submit" value="확인"> -->
                    </label>

                    <p>
                        <input type="button" value="Sign in" class="btn" onclick='handleSubmit(event)'>
                    </p>
                </form>
                <hr>
                <p class="find">
                    <span><a href="">아이디 찾기</a></span>
                    <span><a href="">비밀번호 찾기</a></span>
                    <span><a href="signup.html">회원가입</a></span>
                </p>
            </div>
            <div>
            </div><!--con-->

</body>
<script type="text/javascript">
    function successSignIn() {
    return swal({
        title: "로그인 성공",
        text: document.getElementById('id').value + "님의 방문을 환영합니다!",
        icon: "success",
        button: "확인",
    }).then(function() { 
        return true; 
    });
}

function errorSignIn() {
    swal({
        title: "로그인 실패",
        text: "아이디와 비밀번호를 확인해주세요.",
        icon: "error",
        button: "확인",
    });
}

function insertInfo() {
    if (document.getElementById('id').value !== "" && document.getElementById('pwd').value !== "") {
        return true;
    } else { 
        return false;
    }
}

async function handleSubmit(event) {
    event.preventDefault();
    if (insertInfo()) {
        const confirmed = await successSignIn(); 
        if (confirmed) {
            document.getElementById("loginForm").submit();  
            window.location.href = 'index.html';  
        }
    } else {
        errorSignIn();
    }
    document.getElementById("loginForm").reset(); 
}







</script>

</html>